---
title: "VIM - Search and Replace."
date: "2022-02-04"
excerpt: "Save time editing text or objects."
cover_image:
tags: ["vim", "regex"]
author: "Miguel R."
---

This is the power of VIM (or you can use it in your IDE, often they have a VIM option.)

one of the important option (are option, not obligation), is set  ignorecase smartcase


this is kind of advanced, separate it groups



If you want to search for something



Bonus: Edit the your search highlighting
![screenshot of my terminal](/static/postimages/bashscrap/terminaltoday.png)
