### Hello there!, 

#### I'm Miguel and I like the simplicity and minimalism.

This is an ongoing space about Coding and humor (darkest one),

Kind of try to make all the post the most go to the nail mentality and a little explanation.

Thinks that I  like:

- Coding (yes!)
- Weightlifting (huh?)
- Functional and clever things

Also when you search for something on internet, you found crap and repeated stuffs, no original content. And in stackoverflow.com developer try to show off -> the answers are in the unique pythonic way for all the languages,

#### Why debloat? -> Main reasons:

- Pages bloated of JavaScript and css animations or nonsense functionalities.
- Being efficient, get your goal with the minimum resources.

#### So, wtf is the content?
- This will be a backup of things that I found interesting commented in a funny way.
- My opinion about some stuffs, like why you have to leave github.

#### Censorship is everywhere, specially in US, here no censorship for me.

#### This is the space where I post things that I want to reinforce my knowledge, practice my writing skills or just show up!

#### Small scripts in bash or python to make your OS build more custom for you, so you don't attach to any github repo.

#### I build many blogs, mix between just django, django react, nodejs react and this one, nextjs. Well written in javascript (people will say bloated! burn in Hell!) but with the functional javascript in mind, no animations, parallax effects. I could be supported by HUGO o Jekyll, but I wanted to write my own app and learn more nextjs. As you can think, yes, this site is statically generated when I build the app, and take the post information in a very clever painless way using markdown.

<Image src="/static/postimages/bloated_soldier_at4.jpg" alt="windows soldier" width="150" heigth="200"/>
> perfect example of what a bloated system or page if were human looks like, painful. Say hi to the troops, I miss these days...

I had another webpage with my name, kind of "portfolio", really boring, so I preferred build a better project, and if a need a "portfolio", just make a sub domain of this to show it.
